<!DOCTYPE html>

<html>


<head>
    <title>Aihaiti's First Challenge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aihaiti's Portfolio Page">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <!--Body starts here-->


    <div id="one">
        <!--First container for header and main content area-->
        <div>
            <!--header-->
            <img src="image/aihaiti.png">
            <h1 id="home-title">Wiredelta JavaScript Challenges</h1>
            <hr id="home-line">
        </div>
        <!--end of header-->


        <div id="main">
            <!--Start of main content area-->
            <a href="tasks/task101.html" target="_blank" class="tks">
                <!--Task1.01-->
                <div id="p1">
                    <img src="image/age-calculator.svg" class="task-image">
                    <h1 class="task-detail">Task1.01: The Age Calculator</h1>
                    <p class="task-detail">Forgot how old you are? Calculate it !
                        <br> Write a function named calculateAge(){...}
                        <br> Call the function three times with different sets of values
                    </p>
                </div>
            </a>


            <a href="tasks/task102.html" target="_blank" class="tks">
                <!--Task1.02-->
                <div id="p2">
                    <img src="image/age-calculator1.svg" class="task-image">
                    <h1 class="task-detail">Task1.02: The Age Calculator</h1>
                    <p class="task-detail">Bonus: Figure out how to get the current year in JavaScript
                        <br>instead of passing it in.
                        <br> Call the function three times with different sets of values.
                    </p>
                </div>
            </a>


            <a target="_blank" class="tks" href="tasks/task201.html">
                <!--Task2.01-->
                <div id="p3">
                    <img src="image/supply-calculator.svg" class="task-image">
                    <h1 class="task-detail">Task2.01: The Lifetime Supply Calculator
            </h1>
                    <p class="task-detail">
                        How much a "lifetime supply" of your favorite snack is? Write a function named calculateSupply(){...}
                        <br> Call the function three times with different sets of values
                    </p>
                </div>
            </a>


            <a href="tasks/task202.html" target="_blank" class="tks">
                <!--Task2.02-->
                <div id="p4">
                    <img src="image/supply-calculator%20copy.svg" class="task-image">
                    <h1 class="task-detail">Task2.02: The Lifetime Supply Calculator
            </h1>
                    <p class="task-detail">
                        Bonus: Accept floating point values for amount per day, and round the result to a round number.
                        <br> Call the function three times with different sets of values.
                    </p>
                </div>
            </a>


            <a href="tasks/task301.html" target="_blank" class="tks">
                <!--Task3.01-->
                <div id="p5">
                    <img src="image/circle-calculation.svg" class="task-image">
                    <h1 class="task-detail">Task3.01: The Geometrizer</h1>
                    <p class="task-detail">
                        Create a function called calcCircumfrence(){...}
                        <br> Create a function called calcArea(){...}
                        <br>
                    </p>
                </div>
            </a>


            <!--Task4.01-->
            <a href="tasks/task401.html" target="_blank" class="tks">
                <div id="p6">
                    <img src="image/ctof.svg" class="task-image">

                    <h1 class="task-detail">Task4.01: The Temperature Converter</h1>
                    <p class="task-detail">
                        Create a function called celsiusToFahrenheit(){...}
                        <br> Create a function called fahrenheitToCelsius(){...}
                        <br> Convert it to celsius and output "NN°F is NN°C."
                    </p>
                </div>
            </a>
        </div>
        <!--End of main content area-->


        <div id="contact">
            <!--Start of contact form-->
            <h1>Contact Me</h1>
            <hr id="home-line">


            <div id="contact-form1">
                <!--Three input form-->
                <form>
                    <input type="text" value="Your Name" id="yname">
                    <input type="text" value="Your Emali" id="yemail">
                    <input type="text" value="Your Phone" id="yphone">
                </form>
            </div>


            <div id="contact-form2">
                <!--Text area-->
                <form>
                    <textarea>Your Message</textarea>
                </form>
            </div>


            <div id="contact-form3">
                <!--button-->
                <form>
                    <button type="button" onclick="send()">Send Message</button>
                </form>
            </div>


        </div>
        <!--End of contact form-->


        <div id="home-footer">
            <!--Start of footer-->
            <div id="home-copy">
                <p>&copy; Copyright 2016 <span id="kootkot">Aihaiti</span> - All Rights Reserved
                </p>
            </div>

        </div>
        <!--End of footer-->

    </div>
    <!--End of first container-->

</body>

</html>
